body {
	/* Setting this image of clouds as a background. Learned from W3Schools. Setting a background colour as per SEO recommended by W3Schools. */
	background-image: url('../images/clouds.jpg');
	background-color: black;
	/* Setting background image size to 1600px so that it fills the screen but doesn't repeat if the screen is shrunk. */
	background-size: 1600px;
}

h1 {
	text-align: center;
	font-family: Arial, "Times New Roman", "Courier New";
}


#thermbody {
	background-image: linear-gradient(to right, #1584D6, #ac3232);
	border: 4px solid darkblue;
	width: 700px;
	height: 400px;
	margin: auto;
	font-family: Verdana, "Times New Roman", "Courier New";
}

#conversioncontainer {
	text-align: center;
}

/* Using a flex display with justify-content center here to center the buttons. */
#buttoncontainer {
	display: flex;
	justify-content: center;
	position: relative;
	margin: auto;
	width: 200px;
}

#buttoncontainer input {
	 background-color: #ac3232;
	 margin-right: 14px;
	 margin-left: 14px;
	 Scale: 130%;
}

/* Animating the buttons to make them a bit more exciting. Thanks W3 Schools. */
#buttoncontainer input:hover {
	background-color: #d76464;
}

#buttoncontainer input:active {
	transform: translateX(2px); 
}

#tempoutput {
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	font-size: large;
	font-weight: bold;
}

#thermimg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	scale: 195%;
	image-rendering: pixelated;
}