<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title> Contact Us </title>

    <meta name="description" content="Contact info for official fanclub of hit 1995 RPG As the Bat Flies.">
    <meta name="keywords" content="contact, As the Bat Flies Fanclub, official fanclub, email">
    <meta name="author" content="Jeremy M. Kerr">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="images/x-icon" href="../images/icon/favicon.png">
    <link rel="stylesheet" href="../css/contact-css.css">


</head>

<body>

    <!-- This will be our template for our page titles and the navigation bar. There will be buttons that lead to each page. I am going to set up some JavaScript so the bat animates when the mouse is hovering over it. Additionally, I'm using the onclick method here to switch between my pages. I learned this from Niyati Thakkar at Scaler Topics. -->
    <div id="navigation-container">
        <h1> <span id="title-of-game">As the Bat Flies </span> <img src="../images/party-sprites/title-bat.png" id="anim-bat" alt="A small, purple bat."> Official Fansite 
        <button onclick="window.location.href='../html/index.html';"> Home </button>
        <button onclick="window.location.href='../html/characters.html';"> Characters </button>
        <button onclick="window.location.href='../html/level-guide.html';"> Level Guide </button>
        <button onclick="window.location.href='../html/credits.html';"> Credits </button>
        <button onclick="window.location.href='../html/contact-us.html';"> Contact Us </button> </h1>

    </div><br>


    <!-- content-container is going to be used as the template for all subpages. -->

    <div id="content-container">
        <h2> Contact Us </h2>

        <p>
            <span class="address-info">By phone:</span> 1-222-333-4444 <br>
           <span class="address-info">By email:</span> thisisnotarealemail@pleasedonotemailthis.net <br><br>

            <span class="address-info">By mail:</span> <br>
            Care of: As the Bat Flies Official Fanclub <br>
            1A-111 First St. NW <br>
            Somewhere, NO 1A2 B3C <br>
            <br><br>
            <span class="address-info">Or fill out this form:</span>
        </p>

        <!-- Making a mock email form here. -->
        <form>
            <label for="name-field"> Your name: </label>
            <input type="text" id="name-field"><br>

            <label for="email-field"> Your email: </label>
            <input type="text" id="email-field"><br><br>

        <!-- Using this textarea tag based on instructions from W3Schools. Placeholder fills in placeholder text. -->
            <label for="content-field"> Your message to us:</label> <br><br>
            <textarea id="content-field" placeholder="Message here..."></textarea><br>
        </form>

        <!-- Mozilla verifies I can have a class and an id. -->
        <button class="contact-button" id="submit-button"> Submit </button>
        <button class="contact-button" id="clear-button"> Clear </button>


        <!-- Adding a copyright message here. Using span to modify some of the text. This is actually the first time I'm using a class. -->
        <p id="copyright-notice"> <span class="copyright-title"> As the Bat Flies </span>Official Fansite copyright 2005. Developed by <span class="copyright-title">Purple Aster Studios. </span></p>


    </div>

    <script src="../js/contact-js.js"></script>


</body>


</html>