<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title> Credits </title>

    <meta name="description" content="Credits for creation of the hit 1995 RPG As the Bat Flies.">
    <meta name="keywords" content="musicians, game designers, programmers, artists, RPG, SNES">
    <meta name="author" content="Jeremy M. Kerr">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="images/x-icon" href="../images/icon/favicon.png">
    <link rel="stylesheet" href="../css/credits-css.css">


</head>

<body>

    <!-- This will be our template for our page titles and the navigation bar. There will be buttons that lead to each page. I am going to set up some JavaScript so the bat animates when the mouse is hovering over it. Additionally, I'm using the onclick method here to switch between my pages. I learned this from Niyati Thakkar at Scaler Topics. -->
    <div id="navigation-container">
        <h1> <span id="title-of-game">As the Bat Flies </span> <img src="../images/party-sprites/title-bat.png" id="anim-bat" alt="A small, purple bat."> Official Fansite 
        <button onclick="window.location.href='../html/index.html';"> Home </button>
        <button onclick="window.location.href='../html/characters.html';"> Characters </button>
        <button onclick="window.location.href='../html/level-guide.html';"> Level Guide </button>
        <button onclick="window.location.href='../html/credits.html';"> Credits </button>
        <button onclick="window.location.href='../html/contact-us.html';"> Contact Us </button> </h1>

    </div><br>


    <!-- content-container is going to be used as the template for all subpages. -->

    <div id="content-container">
        <h2> Credits </h2>

        <!-- I am going to use unordered lists for the credits for the game. Keep it organized and neat. -->
        <div id="flex-container">
            <div>
                <h3> Director </h3>
                <ul>
                    <li> Francine Diewell </li>
                </ul>

                <h3> Lead Designer </h3>
                <ul>
                    <li> Jack Jackson </li>
                </ul>

                <h3> Level Designer </h3>
                <ul>
                    <li> Some guy </li>
                </ul>

                <h3> Designers </h3>
                <ul>
                    <li> Desire Ner </li>
                    <li> Dan Iners </li>
                    <li> Ribbit Johnson </li>
                </ul>

                <h3> Playtesters </h3>
                <ul>
                    <li> Circe </li>
                    <li> Morgana </li>
                 <li> Several bats </li>
                </ul>
            </div>

            <div>
                <h3> Lead Programmer </h3>
                <ul>
                    <li> Cooper Scully </li>
                </ul>

                <h3> Programmers </h3>
                <ul>
                    <li> A Ghost </li>
                    <li> A Ghoul </li>
                    <li> Another Ghost </li>
                    <li> A third ghost </li>
                </ul>
        
                <h3> Lead Artist </h3>
                <ul>
                    <li> Bilbo Williams </li>
                </ul>

                <h3> Artists </h3>
                <ul> 
                    <li> Mr. William's pet cat </li>
                    <li> A fourth ghost </li>
                </ul>

                <h3> Marketing </h3>
                <ul>
                    <li> Failure </li>
                </ul>
            </div>

            <div>

                <h3> Lead Writer </h3>
                <ul>
                    <li> Urg Urgson</li>
                </ul>

                <h3> Writers </h3>
                <ul>
                    <li> A second ghoul </li>
                    <li> You </li>
                    <li> Francine Diewell </li>
                    <li> Squid Vicious </li>
                    <li> Living Vicariously </li>
                </ul>

                <h3> Composer </h3>
                <ul>
                    <li> Bulbous Fard </li>
                </ul>

                <p>
                    <span id="crossed-out"> Soundtrack available on Itunes, Spotify, or wherever you get your music.</span> NOTE FROM DESIGNERS: Due to a copyright claim from Mr. Fard, the music is no longer publically available on streaming services. Please pirate the soundtrack if you wish to listen, but do not tell Mr. Fard or our lawyers will be mad. 
                 </p>
            </div>
        </div>

        <p> NOTE FROM DESIGNERS: Hi all, it's real cool that Agathion has a pet bat isn't it? Well, in real life it's not so cool to have a pet bat. Please do not keep bats in captivity. Bats should be free. No bats that tested this game were kept in activity. A cartridge was left with a SNES in the woods attached to a generator overnight. It is assumed that some bats played the game. </p>
        


        <!-- Adding a copyright message here. Using span to modify some of the text. This is actually the first time I'm using a class. -->
        <p id="copyright-notice"> <span class="copyright-title"> As the Bat Flies </span>Official Fansite copyright 2005. Developed by <span class="copyright-title">Purple Aster Studios. </span></p>



    </div>

    <script src="../js/credits-js.js"></script>


</body>


</html>