<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title> As the Bat Flies Official Fansite </title>

    <meta name="description" content="Official fansite for hit 1995 RPG As the Bat Flies made for SNES.">
    <meta name="keywords" content="RPG, SNES, fansite, fantasy, spooky, Agathion">
    <meta name="author" content="Jeremy M. Kerr">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="images/x-icon" href="../images/icon/favicon.png">
    <link rel="stylesheet" href="../css/index-css.css">


</head>

<body>

    <!-- This will be our template for our page titles and the navigation bar. There will be buttons that lead to each page. I am going to set up some JavaScript so the bat animates when the mouse is hovering over it. Additionally, I'm using the onclick method here to switch between my pages. I learned this from Niyati Thakkar at Scaler Topics. -->
    <div id="navigation-container">
        <h1> <span id="title-of-game">As the Bat Flies </span> <img src="../images/party-sprites/title-bat.png" id="anim-bat" alt="A small, purple bat."> Official Fansite 
        <button onclick="window.location.href='../html/index.html';"> Home </button>
        <button onclick="window.location.href='../html/characters.html';"> Characters </button>
        <button onclick="window.location.href='../html/level-guide.html';"> Level Guide </button>
        <button onclick="window.location.href='../html/credits.html';"> Credits </button>
        <button onclick="window.location.href='../html/contact-us.html';"> Contact Us </button> </h1>

    </div><br>


    <!-- content-container is going to be used as the template for all subpages. -->

    <div id="content-container">
        <h2> Home </h2>

        <!-- Using a figure here to get a nice caption with the figcaption tag. -->
        <figure>
            <img src="../images/cover-art/cover-art.png" alt="A haunted house below a full moon. Cover art for 1995 release of As the Bat Flies." height="300" width="300">
            <figcaption> Original 1995 box art </figcaption>
        </figure>
        
        <p>
           As the Bat Flies is a role-playing game designed and released by Ocean Machine Studio for the Super Nintendo Entertainment System in 1995. Notable for being the studio's only release before their untimely closure in 1996, the game was a surprise success, selling several copies across North America. Sources close to the studio have attributed its closure to a combination of poor management, internal strife, and the yet-unsolved disappearance of lead designer Francine Diewell. Despite this, the game's legacy has attracted many fans who continue to enjoy the game's unique plot and aesthetics and meet annually at events such as Bat-Con in New York and Domovoi-Fest in Toronto, both of which frequently boast attendance above a dozen people. This fansite was created by the official fanclub of As the Bat Flies and continues to be updated and maintained by Purple Aster Studios, a two person operation based in Ottawa. 
           <br><br>
           The game follows the story of Agathion, a young goblinesque person who enters a strange haunted house on a quest to find their missing sibling Bird. They are accompanied by their pet bat Batricia with whom they can communicate by telepathic means. On their journey, they also meet the gruff but lovable ghost Brooce and a mysterious but benevolent creature known as the Domovoi. Agathion faces off against many strange monsters, such as the enagmatic Thing in the Dark, wielding only their trusty stick and the various magic spells that can be found throughout the house. 
           <br><br>
           The game features an elaborate turn based combat system and a strange, macabre, and lo-fi art style. The game's lead artist, Bilbo Williams, has been quoted as saying "I literally do not know how to make art, I do not know how I got this job" yet fans often express their appreciation of the game's aesthetic (dubbed garbagegoblincore or trashgoblinwave) through elaborate fanart. The randomly triggered banter between the four companions was considered revolutionary for its time and has been referenced throughout pop-culture. The game received critical acclaim upon release with some critics describing it as "something that definitely exists". Rumours of a sequel abound since 1997 but no concrete details have been released. Alleged sightings of Francine Diewell are reported to this day. However, other lead designers on the game have asked that out of respect, fans do not approach anyone they suspect of being the missing director. 
        </p>


        <!-- Adding a copyright message here. Using span to modify some of the text. This is actually the first time I'm using a class. -->
        <p id="copyright-notice"> <span class="copyright-title"> As the Bat Flies </span>Official Fansite copyright 2005. Developed by <span class="copyright-title">Purple Aster Studios. </span></p>



    </div>

    <script src="../js/index-js.js"></script>


</body>


</html>