<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title> Level Guide </title>

    <meta name="description" content="A level guide for hit 1995 RPG As the Bat Flies. Also contains boss descriptions.">
    <meta name="keywords" content="RPG, role-playing, monsters, levels, dungeons, bosses">
    <meta name="author" content="Jeremy M. Kerr">
    <meta name="robots" content="index, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="images/x-icon" href="../images/icon/favicon.png">
    <link rel="stylesheet" href="../css/levels-css.css">


</head>

<body>

    <!-- This will be our template for our page titles and the navigation bar. There will be buttons that lead to each page. I am going to set up some JavaScript so the bat animates when the mouse is hovering over it. Additionally, I'm using the onclick method here to switch between my pages. I learned this from Niyati Thakkar at Scaler Topics. -->
    <div id="navigation-container">
        <h1> <span id="title-of-game">As the Bat Flies </span> <img src="../images/party-sprites/title-bat.png" id="anim-bat" alt="A small, purple bat."> Official Fansite 
        <button onclick="window.location.href='../html/index.html';"> Home </button>
        <button onclick="window.location.href='../html/characters.html';"> Characters </button>
        <button onclick="window.location.href='../html/level-guide.html';"> Level Guide </button>
        <button onclick="window.location.href='../html/credits.html';"> Credits </button>
        <button onclick="window.location.href='../html/contact-us.html';"> Contact Us </button> </h1>

    </div><br>


    <!-- So here I want a flexbox with one column for images and another column for text. Pretty straightforward. -->

    <div id="content-container">
        <h2> Level Guide </h2>

        <did id="flex-container">

                <div>

                    <!-- These images will have mouse hover animations like the bat in the title. I will use the same method of replacing the normal image with a gif using .src in the JavaScript. -->
                    <div class="creature-container">
                        <img src="../images/enemy-sprites/hunt-bug.png" id="hunter-bug" alt="A large, fearsome insect with prominent mandibles." height="170" width="170">
                        <p> The Hunter Bug </p>
                    </div>

                    <div class="creature-container">
                        <img src="../images/enemy-sprites/eyefoot.png" id="eyefoot" alt="A monster shaped like an eyeball with a single talon attached" height="180" width="180">
                        <p> The Eyefoot </p>
                    </div>

                    <div class="creature-container">
                        <img src="../images/enemy-sprites/recluse.png" id="recluse" alt="A spider wearing a white hat." height="140" width="140">
                        <p> The Recluse </p>
                    </div>

                    <div class="creature-container">
                        <img src="../images/enemy-sprites/ghost-knight.png" id="ghost-knight" alt="A pale blue person with white hair and a large sword" height="160" width="160">
                        <p> The Ghost Knight </p>
                    </div>

                    <div class="creature-container">
                        <img src="../images/enemy-sprites/thing.png" id="thing-in-dark" alt="An ominous set of red eyes." height="180" width="180">
                        <p> The Thing in the Dark </p>
                    </div>

                </div>


                <div id="text-container">

                    <div>
                        <p id="note-text"> NOTE: To view animations, hover mouse over boss sprites. </p>
                        <h3> Level 1: The First Floor </h3>
                        <p><span class="blue-text"> Boss:</span> The Hunter Bug<br>
                        <span class="blue-text"> Enemies:</span> Bugs, Angry Ghosts, Brooms<br>
                        <span class="blue-text"> Treasure:</span> Pointy Stick, Warm Bat Sweater, Green Hat<br>
                        <span class="blue-text"> Side-Quests:</span> The Sad Ghost, Fixing the Piano<br>
                        <span class="blue-text"> Companions:</span> None
                        </p>

                        <p> It is recommended to recruit The Domovoi before engaging with The Hunter Bug which will pursue you throughout the level. It is possible to complete all of The Attic before finishing The First Floor. </p>

                    </div>

                    <div>
                        <h3> Level 2: The Attic </h3>

                        <p><span class="blue-text"> Boss:</span> The Eyefoot<br>
                            <span class="blue-text"> Enemies:</span> Eyes, Foots<br>
                            <span class="blue-text"> Treasure:</span> Iron Fangs, Magic Boots, Red Hat, Heavy Stick, Strange Amulet<br>
                            <span class="blue-text"> Side-Quests:</span> The Houseplant<br>
                            <span class="blue-text"> Companions:</span> The Domovoi (CAN BE MISSED, unlocked after completing houseplant sidequest)
                            </p>
    
                            <p> Make sure you complete the houseplant sidequest to recruit The Domovoi as once The Eyefoot is defeated it can no longer join the party. There are many hidden passages in the Attic so be sure to investigate every statue and bookcase. </p>

                    </div>

                    <div>
                        <h3> Level 3: The Basement </h3>

                        <p><span class="blue-text"> Boss:</span> The Recluse<br>
                            <span class="blue-text"> Enemies:</span> Spiders, Centipedes, Gremlins<br>
                            <span class="blue-text"> Treasure:</span> Golden Suitcase, Orange Hat, Deluxe Bat Sweater, Moldy Bedsheet<br>
                            <span class="blue-text"> Side-Quests:</span> Clean the Basement, Fix the Elevator<br>
                            <span class="blue-text"> Companions:</span> Brooce (can't be missed)
                            </p>
    
                            <p> You cannot enter The Basement until the first two levels are completed. Brooce is recruited in the first room. It is technically possible to tell him not to join the party, but this is not recommended as he will join automatically later anyways. The Clean the Basement sidequest only triggers if The Domovoi is in the party. </p>

                    </div>

                    <div>
                        <h3> Level 4: The Crypts </h3>

                        <p><span class="blue-text"> Boss:</span> The Ghost Knight<br>
                            <span class="blue-text"> Enemies:</span> Ghouls, Tomb Mold, Angry Bones<br>
                            <span class="blue-text"> Treasure:</span> The Black Hat, Poison Fangs, Furry Boots, Ethereal Bedsheet<br>
                            <span class="blue-text"> Side-Quests:</span> The Crypt Beetle, Art Theft<br>
                            <span class="blue-text"> Companions:</span> None
                            </p>
    
                            <p> The Art Theft sidequest triggers as soon as the party enters The Crypts. It does not give any major rewards but does provide some interesting lore if completed. It is not recommended to face The Ghost Knight until you are well prepared, as he is considered the most difficult boss in the game. </p>

                    </div>

                    <div>
                        <h3> Level 5: Far Beneath the Earth </h3>

                        <p><span class="blue-text"> Boss:</span> The Thing in the Dark<br>
                            <span class="blue-text"> Enemies:</span> Things That Go Bump in the Night, Lost Ones, Purple Worms<br>
                            <span class="blue-text"> Treasure:</span> Ultima Stick, Grandma's Sweater, Travelmaster Suitcase Model T-1000, Biggest Boots<br>
                            <span class="blue-text"> Side-Quests:</span> Help the Worm, Hinder the Worm<br>
                            <span class="blue-text"> Companions:</span> None
                            </p>
    
                            <p> All five of the party's ultimate items are hidden throughout the final level. It is recommended to gather all early on as the passage to the final boss is lengthy and contains strong enemies. Before progressing later into the level, the party meets The Worm and can choose to either help or work against them triggering the Help the Worm or Hinder the Worm sidequests. It is worth noting that if the player completes Hinder the Worm, they are locked out of the (arguable) best ending.
    
                           </p>
                        
                    </div>

                </div>

        </did>
        


        <!-- Adding a copyright message here. Using span to modify some of the text. This is actually the first time I'm using a class. -->
        <p id="copyright-notice"> <span class="copyright-title"> As the Bat Flies </span>Official Fansite copyright 2005. Developed by <span class="copyright-title">Purple Aster Studios. </span></p>



    </div>

    <script src="../js/levels-js.js"></script>


</body>


</html>