<!Doctype html>
<html land="en">

<head>
	<meta charset="utf-8">

	<!-- SEO tags here. Sourced from W3Schools and documents posted in Brightspace. -->
	<title> Celsius/Fahrenheit Conversion Calculator </title>

	<meta name="description" content="A calculator for converting Fahrenheit to Celsius and vice-versa.">
	<meta name="keywords" content="celsius, fahrenheit, conversion, temperature, weather, climate">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Jeremy M. Kerr">

	<!-- Setting up our viewport so our website looks good on different devices. (From W3Schools) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Linking our stylesheet and page icon. Icon designed by me. -->
	<link rel="icon" type="images/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/styles.css">

</head>


<body>
	<!-- Thermbody will contain the conversion controls. -->
	<div id="thermbody">
		<h1> Fahrenheit/Celsius Converter </h1>

		<!-- This form controls the information that users can input. I am using some radials and a text box. -->
		<form>

			<!-- I want this section to look like a sentence. -->
			<div id="conversioncontainer">
				<label for="conversiontext"> Convert </label>
				<input type="text" id="conversiontext">
				<label for="conversiontext"> into </label>
				<label for="celsiusrad"> Celsius </label>
				<input type="radio" id="celsiusrad" name="conversionrad" value="celsius">
				<label for="fahrenheitrad"> Fahrenheit </label>
				<input type="radio" id="fahrenheitrad" name="conversionrad" value="fahenrenheit">
			</div><br>
	
			<div id="buttoncontainer">
				<input type="button" id="convertbutton" value="Convert">
				<input type="button" id="clearbutton" value="Clear">
			</div><br>

		</form><br>

		<p id="tempoutput"> Please enter a temperature and select Celsius or Fahrenheit. </p><br><br>
	
				<!-- Obligatory thermometer image. I'm putting it below so it doesn't mess up the flow of my page but I assure you I could put it to the left if I wanted to. -->
				<img src="images/thermometer.png" id="thermimg">

	</div>
	<script src="js/scripts.js"></script>


</body>

</html>