/* I wanted a dingy gradient background */
body {
	background-image: linear-gradient(to right, #25080b, #18240c);
}

h1 {
	font-family: georgia, "times new roman", serif;
	text-align: center;
	background-color: black;
	color: #99e550;
	border: 2px solid #99e550;
	width: 400px;
	margin: auto;
}

/* I made this into a block so I could use margin: auto to centre the playing field. The margin-top here adds a little space between the heading and the image. */
#board {
	background-color: black;
	display: block;
	margin: auto;
	margin-top: 15px;
	border: 1px solid #99e550;
	/* We make the position relative to keep the container relative to the viewport */
	position: relative;
	height: 550px;
	width: 800px;
}
 canvas {
 	/* Experimenting with this method from Mozilla to try to keep my pixel art crisp rather than blurry. */
	image-rendering: pixelated;
	/* Making the position absolute should let me layer the canvases over one another. */
	position: absolute;
	/* Need to make sure the background is transparent */
	background-color: transparent;
 }

#playerBoard {
	/* Using this Z-index to make the player sprite the second highest layer (behind the predator). */
	z-index: 4;
}
 #foodBoard1 {
 	z-index: 3;
 }

 #foodBoard2 {
 	z-index: 2;
 }

 #foodBoard3 {
 	z-index: 1;
 }

 #hunterBoard {
 	z-index: 5;
 }

/* This is for drawing the "yum" image" after eating a bug. There are three of these so I can have them disappear staggered rather than all at once.*/
 #scoreMessage1 {
 	z-index: 0;
 }

  #scoreMessage2 {
 	z-index: 0;
 }

  #scoreMessage3 {
 	z-index: 0;
 }
   #scoreCounter {
 	z-index: 6;
 }

 /* Going to style my gameover screen here. Using relative position to centre it. It is vital for it to be in the highest z index or the buttons can't be clicked. This starts in display: none so that its hidden when the game boots up.*/
 #gameOverBox {
 	display: none;
 	z-index: 7;
 	border: 2px solid #99e550;
 	position: relative;
 	width: 300px;
 	height: 180px;
 	margin: auto;
 	top: 185px;
 	background-color: black;
 }

 h2 {
 	font-family: georgia, "times new roman", serif;
	text-align: center;
 	color: #99e550;
 }

 #buttonContainer {
 	display: flex;
 	justify-content: center;
 }
 button {
 	display: inline-block;
 	color: #99e550;
 	background-color: black;
 	cursor: pointer;
 	font-family: georgia, "times new roman", serif;
 	margin-left: 30px;
 	margin-right: 30px;
 	scale: 135%;
 	transition-duration: 0.4;
 }

/* Got a nice hover colour for the button. */
 button:hover {
 	background-color: #003800;
 }

/* This very simple translation animation gives the buttons this nice motion when you click them. It just moves the text but it achieves the desired effect. */
button:active {
	transform: translateY(4px);
	transform: translateX(2px);
}

 #tombstone {
 	margin-bottom: -42px;
 }

/* This is to format our instructions box. We will start with the container. */
#howToPlayBox {
	background-color: black;
	display: block;
	margin: auto;
	width: 800px;
	border: 1px solid #99e550;
	margin-top: 20px;
}

p {
	font-family: georgia, "times new roman", serif;
	text-align: center;
	color: #99e550;
}

#hunterimage {
	margin-bottom: -15px;
}

#foodimage {
	margin-bottom: -12px;
}

#playerimage {
	margin-bottom: -7px;
}