body {
    background-image: url("../images/background/haunted-house.jpg");
    background-size: 1900px;
    /* Scaling the background image and fixing it so it doesn't scroll. Learned from W3Schools. */
    background-position-x: 50%;
    background-position-y: 28%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* Adding a background colour for computers that can't render background image. This dark, burnt orange colour is colour picked from the background image. */
    background-color: #2b1a14;
}

/* Our content windows are defined here. I used the Final Fantasy fansite as a model for how this should look. */
#navigation-container {
    background-color: black;
    border: 10px double #503e6f;
    width: 1000px;
    margin: auto;
}

h1 {
    color: rgb(131, 133, 147);
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 31px;
}

h1 img {
    image-rendering: pixelated;
}

h1 button {
    color: #736ab3;
    background-color: black;
    border: #736ab3 solid 3px;
    height: 56px;
    width: 90px;
    transform: translate(13px, -2PX);
}

/* Give the buttons a little spice. */
h1 button:hover {
    background-color: rgb(27, 27, 27);
}

h1 button:active {
    transform: translate(14px);
}

#title-of-game {
    margin-left: 6px;
    color: #736ab3;
}


#content-container {
    background-color: black;
    border: 10px double #503e6f;
    width: 1000px;
    margin: auto;
}

h2 {
    color: #736ab3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 6px;
    margin-top: 0px;
}

p {
    color: rgb(131, 133, 147);
    margin-left: 6px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

#copyright-notice {
    vertical-align: bottom;
    font-size: 12px;
    text-align: center;
}

.copyright-title {
    color: #736ab3;
    font-weight: bold;
}

/* Changing the colour of the contact types. */
.address-info {
    color:#736ab3;
}

label {
    color: rgb(131, 133, 147);
    margin-left: 6px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
}

/* I need the text box to be larger and to apply some colour. */
#content-field {
    display: block;
    margin: auto;
    width: 980px;
    height: 300px;
    color:rgb(131, 133, 147);
    background-color: rgb(21, 21, 21);
    /* Setting a max width here so that the field can't be stretched past the container but I'm leaving the bottom stretching because it's a nice feature for viewing longer messages. */
    max-width: 980px;
    min-width: 400px;
    min-height: 300px;
}

/* Need to style the button as well. */

.contact-button {
    color: #736ab3;
    background-color: black;
    border: #736ab3 solid 3px;
    height: 56px;
    width: 90px;
    transform: translateX(430px);
}

.contact-button:hover {
    background-color: rgb(27, 27, 27);
}

.contact-button:active {
    transform: translate(431px, 2px);
}

/* I want the input boxes to blend in a bit better. */

input {
    color:rgb(131, 133, 147);
    background-color: rgb(21, 21, 21);
}